[settings]
profile=black
line_length=88
known_first_party={{ project_name }}
known_third_party = celery,dj_database_url,django,dotenv,factory,pytest,rest_framework,sentry_sdk
skip=migrations
include_trailing_comma=true
